<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>AI Assistant</title>
            <style>
                .chat-body {
                    width: 550px;
                    margin: 50px auto;
                    border: 1px solid #6b7280;
                }

                .card-body {
                    background-color: #363F4D;
                    color: #fff;
                    border-radius: 10px;
                    padding: 1.25rem;
                }

                .server-message {
                    background-color: #444E5E;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 10px;
                }

                .client-message {
                    background-color: #535D6E;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 10px;
                }

                .form-inline {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1.25rem;
                }

                .form-control {
                    width: 80%;
                    background-color: #363F4D;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    padding: 10px;
                    margin-right: 10px;
                }

                #send {
                    background-color: #2DD1AC;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    padding: 10px 20px;
                }

                .form-message {
                    margin-top: 10px;
                }

                .card-title {
                    text-align: center;
                    font-size: 1.25rem;
                    font-weight: 500;
                }

                .card-text {
                    text-align: center;
                    font-size: 0.875rem;
                }

                hr {
                    color: #6b7280;
                    margin-bottom: 1.25rem;
                }
            </style>
            <script>
                var endpoint = "wss://localhost/chat";
                var ws = new WebSocket(endpoint);
                // Receive message from server word by word. Display the words as they are received.
                ws.onmessage = function (event) {
                    var messages = document.getElementById('messages');
                    var data = JSON.parse(event.data);
                    if (data.sender === "bot") {
                        if (data.type === "start") {
                            var header = document.getElementById('header');
                            header.innerHTML = "Computing answer...";
                            var div = document.createElement('div');
                            div.className = 'server-message';
                            var p = document.createElement('p');
                            p.innerHTML = "<strong>" + "Chatbot: " + "</strong>";
                            div.appendChild(p);
                            messages.appendChild(div);
                        } else if (data.type === "stream") {
                            var header = document.getElementById('header');
                            header.innerHTML = "Chatbot is typing...";
                            var p = messages.lastChild.lastChild;
                            if (data.message === "\n") {
                                p.innerHTML += "<br>";
                            } else {
                                var urlRegex = /(https?:\/\/[^\s]+)/g;
                                p.innerHTML += data.message.replace(urlRegex, function (url) {
                                    return '<a href="' + url + '" target="_blank">' + url + '</a>';
                                });
                            }
                        } else if (data.type === "info") {
                            var header = document.getElementById('header');
                            header.innerHTML = data.message;
                        } else if (data.type === "end") {
                            var header = document.getElementById('header');
                            header.innerHTML = "Ask a question";
                            var button = document.getElementById('send');
                            button.innerHTML = "Send";
                            button.disabled = false;
                        } else if (data.type === "error") {
                            var header = document.getElementById('header');
                            header.innerHTML = "Ask a question";
                            var button = document.getElementById('send');
                            button.innerHTML = "Send";
                            button.disabled = false;
                            var p = messages.lastChild.lastChild;
                            p.innerHTML += data.message;
                        }
                    } else {
                        var div = document.createElement('div');
                        div.className = 'client-message';
                        var p = document.createElement('p');
                        p.innerHTML = "<strong>" + "You: " + "</strong>";
                        p.innerHTML += data.message;
                        div.appendChild(p);
                        messages.appendChild(div);
                    }
                    // Scroll to the bottom of the chat
                    messages.scrollTop = messages.scrollHeight;
                };
                // Send message to server
                function sendMessage(event) {
                    event.preventDefault();
                    var message = document.getElementById('messageText').value;
                    if (message === "") {
                        return;
                    }
                    ws.send(message);
                    document.getElementById('messageText').value = "";

                    // Turn the button into a loading button
                    var button = document.getElementById('send');
                    button.innerHTML = "Loading...";
                    button.disabled = true;
                }
            </script>
        </head>

<body>
    <div class="chat-body">
        <div class="card-body">
            <h4 class="card-title"> Assistant </h4>
            <p class="card-text" id="header"> Ask a question on how to improve your small business.
            </p>
            <hr style="margin-top: 20px;">
            <div id="messages" class="overflow-auto" style="max-height: 500px;">
            </div>
            <form action="" class="form-inline" id="chat-form" onsubmit="sendMessage(event)">
                <input type="text" class="form-control" placeholder="Write your question" id="messageText">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</body>

</html>